# DiDableProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/turbopro/didouble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/turbopro/didouble/: BotReply.java  ChatActivity.java  ChatAdapter.java  ChatDbHelper.java  MainActivity.java  Message.java  RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/ru/turbopro/didouble/chatcontract/: ChatContract.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  adapter_message_one.xml  message_welcome.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/raw/: poperechnii_xugi_c587ad3dd1a0.json  poperechnii_xugi_c611bcce8b82.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/turbopro/didouble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
